/*

Реализовать калькулятор как в  iphone
в мобильном режиме отображается укороченная версия, при повороте экрана, становиться полная инженерная версия. 
при этом добавить кнопку(тумблер или еще что) для переключения режима на больших экранах.

кнопки инженерного калькулятора должны быть добавлене через скрипт. 
основные кнопки калькулятора можно сделать в виде верстки. 
верстой сделать основной лейоут 
для инжинернхы кнопок отлавливать события на уровне боди. 
для основных кнопок отлавлить на уровне самих кнопок. 
добавить возможность ввода с клавиатуры с подсветкой виртуальной клавиатуры
обработчики кнопок для мат операций основгого калькулятора добавить через html

добавить возможность вставки через буфер обмена

*добавить возможность просмотра истории действий

*/
import { App } from './application';
const app = new App();